package = "loveframes"
version = "0.9.8.1-1"
source = {
   url = "git://github.com/KennyShields/LoveFrames",
   tag = "0.9.8.1"
}
description = {
   homepage = "https://github.com/KennyShields/LoveFrames/wiki",
   license = "zlib"
}
dependencies = {
	"lua ~> 5.1",
	"love ~> 0.9"
}
build = {
   type = "builtin",
   modules = {
      ["loveframes.init"] = "init.lua",
      ["loveframes.libraries.common"] = "libraries/common.lua",
      ["loveframes.libraries.debug"] = "libraries/debug.lua",
      ["loveframes.libraries.skins"] = "libraries/skins.lua",
      ["loveframes.libraries.templates"] = "libraries/templates.lua",
      ["loveframes.libraries.utf8"] = "libraries/utf8.lua",
      ["loveframes.libraries.util"] = "libraries/util.lua",
      ["loveframes.objects.base"] = "objects/base.lua",
      ["loveframes.objects.button"] = "objects/button.lua",
      ["loveframes.objects.checkbox"] = "objects/checkbox.lua",
      ["loveframes.objects.collapsiblecategory"] = "objects/collapsiblecategory.lua",
      ["loveframes.objects.columnlist"] = "objects/columnlist.lua",
      ["loveframes.objects.form"] = "objects/form.lua",
      ["loveframes.objects.frame"] = "objects/frame.lua",
      ["loveframes.objects.grid"] = "objects/grid.lua",
      ["loveframes.objects.image"] = "objects/image.lua",
      ["loveframes.objects.imagebutton"] = "objects/imagebutton.lua",
      ["loveframes.objects.internal.closebutton"] = "objects/internal/closebutton.lua",
      ["loveframes.objects.internal.columnlist.columnlistarea"] = "objects/internal/columnlist/columnlistarea.lua",
      ["loveframes.objects.internal.columnlist.columnlistheader"] = "objects/internal/columnlist/columnlistheader.lua",
      ["loveframes.objects.internal.columnlist.columnlistrow"] = "objects/internal/columnlist/columnlistrow.lua",
      ["loveframes.objects.internal.linenumberspanel"] = "objects/internal/linenumberspanel.lua",
      ["loveframes.objects.internal.menuoption"] = "objects/internal/menuoption.lua",
      ["loveframes.objects.internal.modalbackground"] = "objects/internal/modalbackground.lua",
      ["loveframes.objects.internal.multichoice.multichoicelist"] = "objects/internal/multichoice/multichoicelist.lua",
      ["loveframes.objects.internal.multichoice.multichoicerow"] = "objects/internal/multichoice/multichoicerow.lua",
      ["loveframes.objects.internal.scrollable.scrollarea"] = "objects/internal/scrollable/scrollarea.lua",
      ["loveframes.objects.internal.scrollable.scrollbar"] = "objects/internal/scrollable/scrollbar.lua",
      ["loveframes.objects.internal.scrollable.scrollbody"] = "objects/internal/scrollable/scrollbody.lua",
      ["loveframes.objects.internal.scrollable.scrollbutton"] = "objects/internal/scrollable/scrollbutton.lua",
      ["loveframes.objects.internal.sliderbutton"] = "objects/internal/sliderbutton.lua",
      ["loveframes.objects.internal.tabbutton"] = "objects/internal/tabbutton.lua",
      ["loveframes.objects.internal.tooltip"] = "objects/internal/tooltip.lua",
      ["loveframes.objects.internal.treenode"] = "objects/internal/treenode.lua",
      ["loveframes.objects.internal.treenodebutton"] = "objects/internal/treenodebutton.lua",
      ["loveframes.objects.list"] = "objects/list.lua",
      ["loveframes.objects.menu"] = "objects/menu.lua",
      ["loveframes.objects.multichoice"] = "objects/multichoice.lua",
      ["loveframes.objects.numberbox"] = "objects/numberbox.lua",
      ["loveframes.objects.panel"] = "objects/panel.lua",
      ["loveframes.objects.progressbar"] = "objects/progressbar.lua",
      ["loveframes.objects.radiobutton"] = "objects/radiobutton.lua",
      ["loveframes.objects.slider"] = "objects/slider.lua",
      ["loveframes.objects.tabs"] = "objects/tabs.lua",
      ["loveframes.objects.text"] = "objects/text.lua",
      ["loveframes.objects.textinput"] = "objects/textinput.lua",
      ["loveframes.objects.tree"] = "objects/tree.lua",
      ["loveframes.skins.Blue.skin"] = "skins/Blue/skin.lua",
      ["loveframes.skins.Orange.skin"] = "skins/Orange/skin.lua",
      ["loveframes.templates.base"] = "templates/base.lua",
      ["loveframes.third-party.middleclass"] = "third-party/middleclass.lua"
   }
}
